import { ReactElement } from "react";

type Props = {
  img?: string;
  head: string;
  optionsLeft?: ReactElement;
  optionsRight?: ReactElement;
  volume?: ReactElement;
  price?: ReactElement;
};

export const modalContent: Props[] = [
  {
    img: "/modalImg1.png",
    head: "Biofa 2043",
    optionsLeft: (
      <>
        <p>Материал поверхности</p>
        <p>Степень блеска</p>
        <p>Моющееся покрытие</p>
        <p>Колеруется</p>
        <p>Содержание антисептика</p>
        <p>Расход в 2 слоя</p>
        <p>Время высыхания</p>
        <p>
          Содержание ЛОС согласно
          <br />
          директиве DECOPAINT и<br />
          постановлению
          <br /> ChemVOCFarbV
        </p>
      </>
    ),
    optionsRight: (
      <>
        <p>древесина</p>
        <p>шелковисто-матовый</p>
        <p>да</p>
        <p>колеруется</p>
        <p>да</p>
        <p>20-15 кв. м/л</p>
        <p>16-24 часа</p>
        <p>
          Предельное значение
          <br /> ЕС (A/e) 400 г/л (2010),
          <br />
          2043 содержит макс.
          <br /> 290 г/л VOC.
        </p>
      </>
    ),
    volume: (
      <>
        <p>0.4 литра</p>
        <p>1 литр</p>
        <p>2.5 литра</p>
        <p>10 литров</p>
      </>
    ),
    price: (
      <>
        <p>2060 ₽</p>
        <p>4763 ₽</p>
        <p>10897 ₽</p>
        <p>38476 ₽</p>
      </>
    ),
  },
  {
    img: "/modalImg2.png",
    head: "Biofa 2043 Матовая",
    optionsLeft: (
      <>
        <p>Материал поверхности</p>
        <p>Степень блеска</p>
        <p>Моющееся покрытие</p>
        <p>Колеруется</p>
        <p>Содержание антисептика</p>
        <p>Расход в 2 слоя</p>
        <p>Время высыхания</p>
        <p>
          Содержание ЛОС согласно
          <br /> директиве DECOPAINT и<br /> постановлению
          <br /> ChemVOCFarbV
        </p>
      </>
    ),
    optionsRight: (
      <>
        <p>древесина</p>
        <p>матовый</p>
        <p>да</p>
        <p>колеруется</p>
        <p>да</p>
        <p>20-15 кв. м/л</p>
        <p>16-24 часа</p>
        <p>
          Предельное значение
          <br />
          ЕС (A/e) 400 г/л (2010),
          <br /> 2043 содержит макс.
          <br /> 290 г/л VOC.
        </p>
      </>
    ),
    volume: (
      <>
        <p>0.4 литра</p>
        <p>1 литр</p>
        <p>2.5 литра</p>
        <p>10 литров</p>
      </>
    ),
    price: (
      <>
        <p>1903 ₽</p>
        <p>5130 ₽</p>
        <p>11663 ₽</p>
        <p>41244 ₽</p>
      </>
    ),
  },
  {
    img: "/modalImg3.png",
    head: "Biofa 1075",
    optionsLeft: (
      <>
        <p>Степень блеска</p>
        <p>Моющее покрытие</p>
        <p>Колеруется</p>
        <p>Содержание антисептика</p>
        <p>Расход в 2 слоя</p>
        <p>Время высыхания</p>
        <p>Уход за окрашенной<br/> поверхностью</p>
        <p>
          Содержание ЛОС согласно
          <br /> директиве DECOPAINT и<br /> постановлению
          <br /> ChemVOCFarbV
        </p>
      </>
    ),
    optionsRight: (
      <>
        <p>шелковисто-матовый</p>
        <p>да</p>
        <p>колеруется</p>
        <p>нет</p>
        <p>16-10 кв. м/л</p>
        <p>12-16 часов</p>
        <p>
          BIOFA 4010, 4020. Восковые<br/> уходовые продукты BIOFA<br/> 2085, 4030, 5076
        </p>
        <p>
          Предельное значение
          <br />
          ЕС (A/e) 400 г/л (2010),
          <br /> 1075 содержит макс.
          <br /> 390 г/л VOC.
        </p>
      </>
    ),
    volume: (
      <>
        <p>0.4 литра</p>
        <p>1 литр</p>
        <p>2.5 литра</p>
        <p>10 литров</p>
      </>
    ),
    price: (
      <>
        <p>1331 ₽</p>
        <p>3309 ₽</p>
        <p>7200 ₽</p>
        <p>27947 ₽</p>
      </>
    ),
  },

  {
    img: "/modalImg4.png",
    head: "Biofa 5075",
    optionsLeft: (
      <>
        <p>Материал поверхности</p>
        <p>Степень блеска</p>
        <p>Колеруется</p>
        <p>Содержание антисептика</p>
        <p>Расход в 2 слоя</p>
        <p>Время высыхания</p>
        <p>
          Содержание ЛОС согласно
          <br /> директиве DECOPAINT и<br /> постановлению
          <br /> ChemVOCFarbV
        </p>
      </>
    ),
    optionsRight: (
      <>
        <p>древесина</p>
        <p>полуматовый</p>
        <p>колеруется</p>
        <p>да</p>
        <p>1 литр на 7 м² или 140-150 мл/м²</p>
        <p>16-24 часа</p>
        <p>40 г/л ЛОС</p>
      </>
    ),
    volume: (
      <>
        <p>0.4 литра</p>
        <p>1 литр</p>
        <p>2.5 литра</p>
        <p>10 литров</p>
      </>
    ),
    price: (
      <>
        <p>894 ₽</p>
        <p>2211 ₽</p>
        <p>5434 ₽</p>
        <p>21132 ₽</p>
      </>
    ),
  },
  {
    img: "/modalImg5.png",
    head: "Biofa 8405",
    optionsLeft: (
      <>
        <p>Назначение</p>
        <p>Материал поверхности</p>
        <p>Степень блеска</p>
        <p>Колеруется</p>
        <p>Расход в 2 слоя</p>
        <p>Время высыхания</p>
      </>
    ),
    optionsRight: (
      <>
        <p>для торцов</p>
        <p>древесина</p>
        <p>полуглянцевый</p>
        <p>колеруется</p>
        <p>3 м²/л</p>
        <p>6 часов</p>
      </>
    ),
    volume: (
      <>
        <p>0.4 литра</p>
        <p>1 литр</p>
        <p>2.5 литра</p>
        <p>10 литров</p>
      </>
    ),
    price: (
      <>
        <p>1260 ₽</p>
        <p>3318 ₽</p>
        <p>8106 ₽</p>
        <p>31878 ₽</p>
      </>
    ),
  },
];
